<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>   .fullbody{
        margin-left: 45px;
        
        border: 7px solid black;
        border-bottom: 20px solid rgb(0, 0, 0);
        border-top: 20px solid black
        
       ;position: relative;
       background-image: url(https://mrwallpaper.com/images/thumbnail/cristiano-ronaldo-portugal-screaming-celebration-ijupvnxfe6xx2cy9.jpg);
        width: 300px;
        height: 600px;
        border-radius: 30px 30px 40px 40px;
        color:white;
        margin-top: 39px;
        margin-left: 45px;
        }</style>
</head>
<body>
    <div class="fullbody">
        <iframe src="" frameborder="0"></iframe>
  
            
    </div>
</body>
</html>