<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camera</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
    <style>
 a{
    position: relative;
    left: 30px;
    bottom: 30px;
 }
        #canvas{
           height: 80px;
           width: 80px;
        }
        video{
            margin-left: 10px;
            border-radius: 20px;
            border: 1px solid black;
        }
        .fa-camera{
            height: 30px;
            width: 30px;
        }
        canvas{
            position: relative;
            left: 70%;
            border: 2px solid black;
            border-radius: 5px;

        }
        .fullbody{
            margin-left: 45px;
    
    border: 7px solid black;
    border-bottom: 20px solid rgb(0, 0, 0);
    border-top: 30px solid black
    
   ;position: relative;
 
    width: 300px;
    height: 600px;
    border-radius: 30px 30px 30px 30px;
    color:white;
    margin-top: 39px;
    margin-left: 40px;
        }
        video{
            position: relative;
            right: 10px;
            
            border-radius: 5px 5px 0 0;
        }
        canvas{
        
        }
        .notch{
    border-radius: 0 0 20px 20px;
    background-color: black;
    height: 25px;
    width: 100px;
    position: absolute;
    left: 90px;
   top:0px;
}


    </style>
</head>
<body>
    <div class="fullbody">
        <video id="webcam" autoplay playsinline height="500px" width="300px" src=""></video>
        <canvas id="canvas"></canvas> 
     <a download href="" onclick="takephoto()"><img src="https://w7.pngwing.com/pngs/519/947/png-transparent-camera-computer-icons-graphy-camera-electronics-rectangle-photography-thumbnail.png" width="50px" alt=""></a> 
    </div>
   
    <script>
       var webcame= document.getElementById('webcam');
     var canvas= document.getElementById('canvas');
        var video=new Webcam(webcame,'viki',canvas);
        video.start();
        function takephoto(){
           let photo=video.snap()
            document.querySelector('a').href=photo 
        }
    </script>
</body>
</html>