<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instagram.css">
    <title>instagram</title>
<style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* header of the instagram */
header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 18%;
border-bottom: 1px solid rgb(233, 223, 223);
background:#fafafa;
position: sticky;
top: 0px;
}
header .logo{
    height: 29px;
}
leader .logo img{
    height: 100px;
}
header .searchbox{
width: 250px;
background: rgb(239,239,239,1);
padding:3px 16px;
display: flex;
align-items: center;
border-radius: 8px;
}
header .searchbox input{
    height: 30px;
    border: none;
    outline: none;
    background: rgb(239,239,239,1);
    padding-left: 10px;
    font-size: 15px;

}
header nav ul{
    list-style: none;
    display: flex;

    
}
header li{
    margin-right:20px ;
}
header ul img{
    height: 22px;
    width: 22px;
    border-radius: 50px;
    object-fit: cover;
}
header ul:last-child{
    margin-right: 0;
}
header ul a i{
    font-size: 22px;
    color: rgba(38, 38, 38, 1);
}
/* ------------------------------------------------- */
.maintaine{
    padding: 30px 18%;
    background:#fafafa;
    display: flex;
}
.left{
    width: 65%;
}
.right{
   width: 35%;

}
.story{
    display: flex;
    padding: 16px;
    background: white;
    border: .5px solid rgb(95, 89, 89);
    border-radius: 3px;
 
}
.story .stories{
    width: 17%;
}
.stories img{
    border-radius: 50px;
    border: 2px solid rgb(225, 35, 67);
    padding: 1px;
    object-fit: cover;
}
.stories p{
    width: 90%;
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    color:#262626;
}
.posttittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    border-bottom: none;
    border-top: none;
    padding: 10px;
   
}
.post{
    margin-top: 20px;
    border-top: 0.5px solid rgb(140, 133, 133);
    border-radius: 10px;
   background-color: white;
}
.post:first-child{
    border: 1px solid black;
}
.postleft{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    column-gap: 1rem;
}
.postleft img{
    border-radius: 50px;

}
.postmain
{
    object-fit: cover;
    border:none;
    padding: 0;

}
.postmain img{
    margin-bottom: 0;
    padding: 0;
}
.postfooter{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid black;
    margin-bottom: 0;
    border-top: none;
 

}
.iconsleft{
    display: flex;
    column-gap: 1rem;
}
.iconsleft a i{
    font-size: 20px;
    color: black;
}
.iconright i{
    font-size: 20px;
    color: black;
}
.section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.right{
    margin-top: 15px;
    position: fixed;
    right: 30px;
    border: .5px solid rgb(208, 203, 203);
    border-radius: 10px;
    background: white;
    overflow: scroll;
    height: 90%;
    display: block;
}
.body{
    border:1px solid balck;
}
@media screen and (max-width:700px){
    
    header li{
        margin-right: 35px;
    }
    .right{
        display: none;
    }
    .left{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .left .postmain img{
        height: 300px;
    }
header img{
    display: none;
    margin-left: 10px;
}
header .searchbox{
    margin-left: 10px;
    margin-right: 40px;

}

  .story{
    overflow: hidden;
    column-gap: 2rem;
    padding-left: 28px;
  }
  .maintaine{
    padding: 20px;
  }
  .post{
    margin-top: 0;
   border-radius: 0;
   border:.5px solid rgb(107, 101, 101);
   border-top: 0;
  }
  .story{
    margin-bottom: none;
    border-radius: 15px 15px 0 0;
    border-bottom: .5px solid rgb(179, 151, 151);
  
  }
}
.profiletittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    padding: 10px;
    border-bottom: .001px solid rgb(245, 243, 243);
}
.profiletittle img{
border-radius: 50px;
}
.profileleft{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}
.details
{
    padding-bottom: 3px;
}
.suggestionstittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;
}
.suggestionleft{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.suggestionleft .images img{
  border-radius: 50px;
  margin-right: 10px;
  object-fit: cover;
}
.suggestionmid
{
    display: flex;
}
.mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    padding: 10px;
}</style>
</head>
<body>
    <div class="insta">
        <header><div class="logo"><img src="https://image.similarpng.com/very-thumbnail/2020/06/Instagram-name-logo-transparent-PNG.png" alt="" width="70px"></div>
            <div class="searchbox"><i class="fa-solid fa-magnifying-glass">
            </i>
            <input type="search" placeholder="search"></div>
            <nav>
                <ul>
                   <li><a href=""><i class="fa-solid fa-house-chimney"></i></a></li>
                   <li><a href=""><i class="fa-brands fa-facebook-messenger"></i></a></li>
                   <li><a href=""><i class="fa-regular fa-square-plus"></i></a></li>
                   <li><a href=""><i class="fa-regular fa-compass"></i></a></li>
                   <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
                   <li><a href=""><img src="https://w7.pngwing.com/pngs/258/274/png-transparent-computer-icons-instagram-black-riviera-instagram-logo-share-icon-black-instagram-thumbnail.png" alt=""></a></li>
                 
                </ul>
            </nav>
        </header>
        <section>
            <div class="maintaine"> 
                <div class="left">
                          <div class="story">
                                 <div class="stories">
                                  <img src="https://w7.pngwing.com/pngs/258/274/png-transparent-computer-icons-instagram-black-riviera-instagram-logo-share-icon-black-instagram-thumbnail.png" width="60px" height="60px" alt="">
                                  <p>_alluarjun_</p></div>
                                  <div class="stories"> <img src="https://ongpng.com/wp-content/uploads/2023/02/18-1.png" width="60px" height="60px" alt="">
                                  <p>__izah__</p></div>
                                  <div class="stories"> <img src="https://c8.alamy.com/comp/2GAA1PY/browse-high-resolution-stock-images-of-lord-hanuman-2GAA1PY.jpg" width="60px" height="60px" alt="">
                                  <p>immortal__7</p></div>
                                  <div class="stories">
                                  <img src="https://w7.pngwing.com/pngs/258/274/png-transparent-computer-icons-instagram-black-riviera-instagram-logo-share-icon-black-instagram-thumbnail.png" width="60px" height="60px" alt="">
                                  <p>_alluarjun_</p></div>
                                  <div class="stories"> <img src="https://ongpng.com/wp-content/uploads/2023/02/18-1.png" width="60px" height="60px" alt="">
                                  <p>__izah__</p></div>
                                  <div class="stories"> <img src="https://c8.alamy.com/comp/2GAA1PY/browse-high-resolution-stock-images-of-lord-hanuman-2GAA1PY.jpg" width="60px" height="60px" alt="">
                                  <p>immortal__7</p></div>
                 
                    
                          </div>
                <div class="post">
                     <div class="posttittle">
                        <div class="postleft"> 
                            <div class="image"><img src="https://ongpng.com/wp-content/uploads/2023/02/18-1.png" alt="" height="32px" width="32px"></div>
                            <div class="details"><p>vigneshtj</p><p>erumad</p></div></div>
                        <div class="postright"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
                    <div class="postmain"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTy2E2RcmcGgK0P-GNJyELNBrmrTZETU5Mtw&s" height="510px" width="100%" alt=""></div>
                <div class="postfooter">
                        <div class="iconsleft">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-comment"></i></a>
                            <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                        </div>
                        <div class="iconright">
                            <a href=""><i class="far fa-bookmark"></i></a>
                        </div>
                </div>
                    <div class="posttittle">
                        <div class="postleft"> <div class="image"><img src="https://ongpng.com/wp-content/uploads/2023/02/18-1.png" alt="" height="32px" width="32px"></div>
                        <div class="details"><p>vigneshtj</p>
                        <p>erumad</p></div></div>
                       
                          <div class="postright"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
                    <div class="postmain"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr4dTeuk6MSWfTcOILJCQGM6QqMy5k69IuVw&s" height="510px" width="100%" alt=""></div>
                    <div class="postfooter">
                        <div class="iconsleft">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-comment"></i></a>
                            <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                        </div>
                        <div class="iconright">
                            <a href=""><i class="far fa-bookmark"></i></a>
                        </div>
                    </div>
                    <div class="posttittle">
                        <div class="postleft"> <div class="image"><img src="https://ongpng.com/wp-content/uploads/2023/02/18-1.png" alt="" height="32px" width="32px"></div>
                        <div class="details"><p>vigneshtj</p>
                        <p>erumad</p></div></div>
                       
                          <div class="postright"><i class="fa-solid fa-ellipsis-vertical"></i></div>
                    </div>
                    <div class="postmain"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvc8xXfV1R6UACzRJ8G4fWNmotaQElinwFlw&s" height="510px" width="100%" alt=""></div>
                    <div class="postfooter">
                        <div class="iconsleft">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-regular fa-comment"></i></a>
                            <a href=""><i class="fa-regular fa-paper-plane"></i></a>
                        </div>
                        <div class="iconright">
                            <a href=""><i class="far fa-bookmark"></i></a>
                        </div>
                    </div>
        </div>
                      
                           </div>
                           
                           
            







<!-- ----------------------------------------------------------------------------------------- -->
<!-- right side coding -->




<div class="right">
    <div class="profiletittle">
        <div class="profileleft">
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTy2E2RcmcGgK0P-GNJyELNBrmrTZETU5Mtw&s" height="56px" width="56px" alt="">
            </div>
            <div class="details">
                <p>__tj_______7</p>
                <p>imbichi</p>
            </div>
        </div>
        <div class="profileright"> <p>switch</p></div>
    </div>
    <div class="mid">
        <div class="midleft"> <p>
            Suggestion for You
        </p></div>
        <div class="midright">See All</div>
    </div>
    <div class="suggestionstittle">
        <div class="suggestionleft">
            <div class="images"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjVVzVnoR7MxOVWtbUL890-NiA34FFLHbOg&s" height="32px" width="32px" alt=""></div>
            <div class="detailss">
                <p>ronaldo</p>
                <p>alnasr...</p>
            </div>
        </div>
        <div class="suggestionright">
            <p>follow</p>
        </div>
    </div>
    <div class="suggestionstittle">
        <div class="suggestionleft">
            <div class="images"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjVVzVnoR7MxOVWtbUL890-NiA34FFLHbOg&s" height="32px" width="32px" alt=""></div>
            <div class="detailss">
                <p>ronaldo</p>
                <p>alnasr...</p>
            </div>
        </div>
        <div class="suggestionright">
            <p>follow</p>
        </div>
    </div>
    <div class="suggestionstittle">
        <div class="suggestionleft">
            <div class="images"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjVVzVnoR7MxOVWtbUL890-NiA34FFLHbOg&s" height="32px" width="32px" alt=""></div>
            <div class="detailss">
                <p>ronaldo</p>
                <p>alnasr...</p>
            </div>
        </div>
        <div class="suggestionright">
            <p>follow</p>
        </div>
    </div>
    <div class="suggestionstittle">
        <div class="suggestionleft">
            <div class="images"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjVVzVnoR7MxOVWtbUL890-NiA34FFLHbOg&s" height="32px" width="32px" alt=""></div>
            <div class="detailss">
                <p>ronaldo</p>
                <p>alnasr...</p>
            </div>
        </div>
        <div class="suggestionright">
            <p>follow</p>
        </div>
    </div>
    <div class="suggestionstittle">
        <div class="suggestionleft">
            <div class="images"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjVVzVnoR7MxOVWtbUL890-NiA34FFLHbOg&s" height="32px" width="32px" alt=""></div>
            <div class="detailss">
                <p>ronaldo</p>
                <p>alnasr...</p>
            </div>
        </div>
        <div class="suggestionright">
            <p>follow</p>
        </div>
    </div>
    <div class="suggestionstittle">
        <div class="suggestionleft">
            <div class="images"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjVVzVnoR7MxOVWtbUL890-NiA34FFLHbOg&s" height="32px" width="32px" alt=""></div>
            <div class="detailss">
                <p>ronaldo</p>
                <p>alnasr...</p>
            </div>
        </div>
        <div class="suggestionright">
            <p>follow</p>
        </div>
    </div>
    <div class="suggestionstittle">
        <div class="suggestionleft">
            <div class="images"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjVVzVnoR7MxOVWtbUL890-NiA34FFLHbOg&s" height="32px" width="32px" alt=""></div>
            <div class="detailss">
                <p>ronaldo</p>
                <p>alnasr...</p>
            </div>
        </div>
        <div class="suggestionright">
            <p>follow</p>
        </div>
    </div>
    <div class="suggestionstittle">
        <div class="suggestionleft">
            <div class="images"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjVVzVnoR7MxOVWtbUL890-NiA34FFLHbOg&s" height="32px" width="32px" alt=""></div>
            <div class="detailss">
                <p>ronaldo</p>
                <p>alnasr...</p>
            </div>
        </div>
        <div class="suggestionright">
            <p>follow</p>
        </div>
    </div>
    <div class="suggestionstittle">
        <div class="suggestionleft">
            <div class="images"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEjVVzVnoR7MxOVWtbUL890-NiA34FFLHbOg&s" height="32px" width="32px" alt=""></div>
            <div class="detailss">
                <p>ronaldo</p>
                <p>alnasr...</p>
            </div>
        </div>
        <div class="suggestionright">
            <p>follow</p>
        </div>
    </div>
</div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       </div>
           
       
        </section>
        
    </div>
</body>
</html>