<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>whatsapp</title>
    <style>
       
       
       .fullbody{
        margin-left: 45px;
        
        border: 7px solid black;
        border-bottom: 20px solid rgb(0, 0, 0);
        border-top: 20px solid black
        
       ;position: relative;
   background-color: white;
        width: 300px;
        height: 600px;
        border-radius: 30px 30px 40px 40px;
        margin-top: 39px;
        margin-left: 45px;
       
        }
        .head{
            padding: 0px 10px 0 10px;
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;

        }
        .topicons{
            font-size: 20px;
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
            justify-content: space-around;
        }
        .foot{
            background: white;
            width: 300px;
            height: 65px;
        
            border-radius:0 0 20px 20px;
            border-top:0.1px solid rgb(219, 219, 219) ;
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            position: fixed;
           
        }
        nav{
            row-gap: 12px;
        }
        .time{
            display: flex;

        }
        .text{
            
            border: none;
    
        }
        .text:hover{
            background:rgb(245, 240, 230);
            border-radius: 15px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="fullbody">
            <div>
            <div class="head"><div><img src="https://pngimg.com/d/whatsapp_PNG95161.png"  width="100px"
                height="78px"></div>
            <div class="topicons" >
                <i class="fa-solid fa-qrcode"></i>
                <i class="fa-solid fa-camera"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div></div>
    </div>
             </header>
           <input type="text" placeholder="Ask Meta AI or Search" style="border: none;background:rgb(245, 240, 230);padding:10px; width: 250px;margin-left: 15px;border-radius: 20px; padding-left: 10px;"><br>
        <br>
  <nav style="padding: 10px;display: flex;flex-direction: column;">
    <div class="text" style="display: flex;column-gap: 1rem;">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt7z1BjPJ8MCk8OoqJP6-bQG1egmNVRVQmxw&s" alt="" width="50px" style="border-radius: 60px;"></div>
        <div><span style="font-style: bold; font-size: 20px;">JioAirFiber</span>
        <li style="list-style-type: none;font-size: 14px;"><i>join jio and enjoyfree</i></li></div>
        <div class="time" style="position: relative;left: 40px;">8.00</div>
    </div>
    <div class="text" style="display: flex;column-gap: 20px;">
        <div><img src="https://media.istockphoto.com/id/171105976/photo/man-standing-with-a-bicycle.jpg?s=612x612&w=0&k=20&c=crtGrYq70fyxrPqHSvyBwKwcFxyGHpHfGeCXpNv9dhw=" alt="" width="50px" style="border-radius: 60px;"></div>
        <div><span style="font-style: bold; font-size: 20px;">imbichi</span>
        <li style="list-style-type: none;">typing.....</li></div><div class="time" style="position: relative;left: 90px;">3.34</div>
    </div>
    <div class="text" style="display: flex; column-gap: 20px;row-gap: 20px;">
        <div><img src="https://img.freepik.com/free-vector/colorful-bird-illustration-gradient_343694-1741.jpg" alt="" width="50px" style="border-radius: 60px;"></div>
        <div><span style="font-style: bold; font-size: 20px;">vicky</span>
        <li style="list-style-type: none;">once upon a time...</li></div><div class="time" style="position: relative;left: 25px;">12.00</div>
    </div>
    <div class="text" style="display: flex; column-gap: 20px;">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlWLaL8-l6dAQiK-C8lwn1TfqTR_l2Ir-Pig&s" alt="" width="50px" style="border-radius: 60px;"></div>
        <div><span style="font-style: bold; font-size: 20px;">Alluarjun</span>
        <li style="list-style-type: none;">iam your big fan can you...</li></div><div class="time" style="position: relative;right:10px; color: rgb(7, 240, 7);">8.00</div>
    </div>
    <div class="text" style="display: flex;column-gap: 20px;">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-I08ISALhhFCmZEtVQv8NIArbZIsAOLh1ag&s" alt="" width="50px" style="border-radius: 60px;"></div>
        <div><span style="font-style: bold; font-size: 20px;">Hamumanji</span>
        <li style="list-style-type: none;"><i>enlighten your prime</i></li></div><div class="time" style="position: relative;left: 16px; color: rgb(7, 242, 7);">8.00</div>
    </div>
   
    <div class="text" style="display: flex; column-gap: 20px;">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYifQns6xBiV6eTUeRNV5nVdQ-aIEaMNjk9A&s" width="50px" height="50px" style="border-radius: 60px;"></div>
        <div><span style="font-style: bold; font-size: 20px;">Kalyani </span>
        <li style="list-style-type: none;">❣️.........🥰😍😘</li></div><div class="time"style=" position: relative;left: 30px;" >8.00</div></div>
      




    
</nav>
<footer >
    <div class="foot">
       <div><i class="fa-solid fa-comment-dots" style="position: relative;left: 10px;"></i><div>chats</div></div>
       <div><i class="fa-solid fa-circle-info"style="position: relative;left: 20px;"></i><div>updates</div></div>
       <div><i class="fa-solid fa-user-group"style="position: relative;left: 10px;"></i><div>person</div></div>
       <div><i class="fa-solid fa-phone-flip"style="position: relative;left: 10px;"></i><div>calls</div></div>
    </div>

</footer>
       

</div>
    
</body>
</html>