<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book clone</title>
    <STYle>
        a{
            font-size: 50px;
            padding: 20px;
            background-color: rgb(255, 187, 0);
         
            position: absolute;
            right: 45%;
            margin-top: 10px;
           
        }
        .under{
            margin: 0px 30%;
            border: .5px solid rgb(68, 68, 216);
            position: relative;
            height: 120px;
            margin-top: 20px;
            background-color:aqua;
        }

        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            text-align: center;
            background-color: rgb(39, 39, 94);
            padding: 20px;
            margin-left: 30%;
            margin-right: 30%;
            color: white;
        }
        main{
            margin-left: 30%;
            margin-right: 30%;
            border: 1px solid black;
            height: 90%;
            text-align: center;
            padding-top: 70px;
            line-height: 50px;
        }
        .spanone{
            font-size: 100px;
            color: red;
        }
        .spantwo{
            font-size: 95px;
        }
        nav h1{
            font-size: 40px;
        }
        nav h3{
            color: antiquewhite;
        }
        hr{
           
          
           border: 4px solid red;
           margin:4% 15%;
          
        }
        .spanthree{
            font-size: 35px;
            font-weight: 800;
        }
        .span{
            text-align: center;
            line-height: 45px;
        }
        img{
            border: none;
            opacity: 0.8;
            position: relative;
            bottom: 15px;
        }
        /* part twooo of the book back side */
        
    </STYle>
</head>
<body class="bod">
   <nav>
    <h3>INTERNATIONAL BESTSELLER</h3>
    <H1>DR. NORMAN VINCENT PEALE</H1>
   </nav> 
   <main>
      <h2>THE <span class="spanone">POWER</span>OF</h2>
      <span class="spantwo">POSITIVE</span> <br>
      <span class="spantwo">THINKING</span>
      <hr>
      <div class="span"> <span class="spanthree">A PRATICAL GUIDE</span> <br>
        <span class="spanthree">TO MASTERING THE PROBLEMS</span> <br>
        <span class="spanthree">OF EVERYDAY LIVING</span> </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2lnckXVC_h0nIfkgE3NrFBsICba_aVadZgg&s" height="350px" width="450px" alt="">
     
   </main>
   
 <!-- footer section -->
  
 <div class="under"><a href="conclusion.html" target="_blank" title="click to move to next page"><i class="fa-solid fa-arrow-right fa-xl" style="color: #63E6BE;"></i></a></div>
  
</body>
</html>