<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conclusion</title>
    <style>
        .nav2{
            text-align: center;
            background-color: white;
           
          
            
        }
        .bod{
            margin:10px 25%;
            border: 1px solid black;
          
         
          
        }
        .navdown{
            padding: 0 170px;
            display: flex;
            justify-content: space-around;
        }
        .nav2 h1{
            font-size: 35px;
        }
        .spanone{
            font-size:60px;
            color: red;
        }
        .spantwo{
            font-size: 50px;
        }
        .right{
            text-align: center;
            line-height: 50px;
        }
        .small{
            text-align: center;
            font-size: 27px;
            color: rgb(9, 9, 46);
            font-weight: 600;
        }
        .para{
            padding: 0 70px;
            font-size: 37px;
           
        }
        .inner{
            color: red;
        }
       footer{
        display: flex;
        padding: 0px 50px 0px 0px ;
        justify-content: space-between;
       }
       .footleft{
        text-align: center;
        padding-top: 100px;
        background-color: yellow;
        border-radius: 250px 450px 150px 0px;
        padding-right: 100px;
        padding-bottom: 50px;
        padding-left: 70px;
       }
       .foot{
        color: red;
        font-size: 30px;
       }
       .pa{
        font-size: 20px;
       }
       .footright{
        text-align: center;
        font-size: 20px;
       }
       .bord{
        margin-left: 5px;
        border: .5px solid black;
       }
    </style>
</head>
<body class="bod">
    <nav class="nav2">
        <H1>DR. NORMAN VINCENT PEALE</H1>
    </nav>
     <div class="navdown">
        <div class="left"><img src="https://images.librarywala.com/author/medium/6911580808721.jpg" width="170px" height="200px" alt=""></div>
        <div class="right"><h2>THE <span class="spanone">POWER</span>OF</h2>
            <span class="spantwo">POSITIVE</span> <br>
            <span class="spantwo">THINKING</span></div>
     </div>
     <div class="small"><span class="three">THIS BOOK COULD CHANGE YOUR LIFE</span></div>
     <div class="para">
        <p> <span class="inner">The Power Of Positive Thinking</span> is a pratical, 
            direct-action application of spiritual techniques 
            to overcome defeat and win confidence, sucess, 
            and joy. Here, Dr. Norman Vincent Peale, the 
            father of positive thinking and one of the most 
            widely reas inspirational writers of all time, 
            shares his famours formula of faith and optim 
            which millions of people have taken as therir own 
            simple and effective philosophy of living.</p>
       
     </div>
     <!-- footer section -->
      <footer>
        <div class="footleft"><span class="foot">"Change your thoughts and <br>
        you change world."
        </span>
    <br>
      <p class="pa">-- Noramn Vincent Peale, The Power of <br>
        Positive Thinking
    </p>
</div>
        <div class="footright">
            <h3>E-mail: sgpoints@yahoo.com</h3>
            <p>This edition is printed by <br> MG Books for SGPOINT</p>
            <div class="bord">
                
                <img src="https://static.vecteezy.com/system/resources/thumbnails/005/449/913/small_2x/barcode-on-white-background-illustration-vector.jpg" width="250px" alt="">
                <pre>$195          US$7.99</pre>
            </div>
        </div>
      
      </footer>
</body>
</html>