<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
       
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsqPHu64UWZ0V1poU0XJS72FrFXousR7qfqw&s');
         background-repeat: no-repeat;
         width: 1550px;
         height: 100vh;
          background-size: cover;
          overflow: hidden;
          animation: beat 25s infinite;
         
    }
    .one{
        width: 400px;
        height: 100%;
        background: none;
        animation:love 25s infinite;
        background-image: url('./wp13710549-dora-phone-wallpapers-removebg-preview.png');
        position: relative;
     top: 200px;
     left: 1100px;
        
    }
    .two{
      width: 800px;
      height: 500px;
      background-image: url('./wp7042549-jackie-chan-adventures-season-5-wallpapers-removebg-preview.png');
     position: relative; 
     background-repeat:  no-repeat;
     background-size: cover;
     bottom: 500px;
     right: 500px;
     animation:jacky  25s infinite;
    }
    *{
        padding: 0;
    }
  
    
    @keyframes jacky{

        30%{
            transform: translateX(800px);
           
        }
    }


    @keyframes love{
        30%{
            transform: translateX(-400px);
            
        }
        100%{
          
        }
    }
    @keyframes beat{
       
      
    50%{
        background-image: url('./wp10767209-y2k-red-heart-computer-wallpapers.jpg');
        background-size: cover;
        
    }
    }
</style>
<body>
    <div class="main">    <div class="one"></div> 
    <div class="two"></div>
    <div class="three"></div></div>

</body>
</html>